// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число соответствующее какому-нибудь дню недели: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 7 || num < 1) {
    Console.Write(" -> нет ");
} else
if (num >= 1 && num <= 5) {
    Console.Write(" -> нет ");
} else Console.Write(" -> да ");

// Пробовал сделать с bool но на мой взгляд получается очень громоздко, 
// с расчетами согласен было бы круто, но в данном случае так лучше - по старинке.